@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "DotGothic16", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

div {
  height: 500px;
}

#navbar {
  position: fixed;
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

#navbar .navbar-brand {
  -ms-grid-column-align: self-start;
      justify-self: self-start;
  font-size: 2em;
}

#navbar .navbar-toggler-icon {
  display: none;
}

@media (max-width: 768px) {
  #navbar .navbar-toggler-icon {
    display: inline-block;
    text-align: center;
    padding: 8px;
    font-size: 2em;
  }
}

#navbar .list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
}

@media (max-width: 768px) {
  #navbar .list-group {
    display: none;
  }
}

#navbar .list-group .list-group-item {
  background-color: transparent;
  border-color: transparent;
}

#navbar .list-group .list-group-item i {
  display: none;
}

#navbar .list-group a {
  color: white;
  font-weight: bolder;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

#navbar .list-group a:hover {
  color: #ffffff;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 500px;
}

@media (min-width: 768px) {
  #home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #home .framePhoto {
    margin-top: 100px;
  }
}

#home .bg-Home {
  z-index: -1;
  position: absolute;
  top: 0;
  height: 500px;
  width: 100%;
  -webkit-filter: opacity(45%);
          filter: opacity(45%);
}

#home .framePhoto {
  border: 2px solid black;
  width: 200px;
  height: 300px;
}

#home .framePhoto img {
  width: 200px;
  height: 300px;
}

#home .hello-text {
  height: 300px;
  width: 500px;
  text-align: center;
}

#home .hello-text .saludo {
  font-size: 60px;
}

#home .hello-text .principal {
  font-size: 60px;
}

#home .hello-text .titulo {
  font-size: 50px;
}

#about {
  height: 1000px;
  padding-top: 100px;
}

#about .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

@media (min-width: 1100px) {
  #about .row {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

#about .row #whoIAm {
  height: 300px;
  width: 500px;
}

#about .row #whoIAm .header_content {
  margin-bottom: 20px;
}

#about .row #whoIAm blockquote {
  font-size: 40px;
  font-weight: bolder;
}

#about .row #whoIAm .content_whoIAm {
  color: grey;
  font-size: 20px;
  line-height: 40px;
}

#about .row #whoIAm #btn_descargar {
  background-color: #cefe1a;
}

#about .row #whoIAm #btn_descargar:hover {
  background-color: white;
}

#about .row #skills {
  height: 400px;
  width: 500px;
}

#about .row #skills .header_content {
  margin-bottom: 20px;
}

#about .row #skills .garelly_skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

#about .row #skills .card_skill {
  padding: 35px;
  border-radius: 5px;
  text-align: center;
  height: 180px;
  width: 130px;
  font-size: 40px;
  color: #8e8e8e;
  background-color: #191919;
  -webkit-transition: color 1s;
  transition: color 1s;
}

#about .row #skills .card_skill:hover {
  color: white;
}

.header_section {
  margin-bottom: 50px;
}

.header_section h2 {
  font-size: 50px;
  text-align: center;
}

.header_content {
  color: grey;
  margin-bottom: 20px;
}

.list_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.list_card div {
  background-color: #191919;
  height: 300px;
}

#services {
  height: 900px;
}

#services .header_content {
  text-align: center;
}

#services .list_card .service {
  color: #8e8e8e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 20px;
}

#services .list_card .service i {
  font-size: 70px;
}

#services .list_card .service h3 {
  color: white;
  font-weight: bolder;
}

#services .list_card .service:hover i {
  color: #cefe1a;
}

#portfolio {
  height: 900px;
}

#contact {
  height: 900px;
}
/*# sourceMappingURL=styles.css.map */