@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
@import "media";
$breakpoint-xs: 576px;
$breakpoint-sm: 768px;
$breakpoint-md: 1100px;
$breakpoint-lg: 1400px;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "DotGothic16", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

div {
    height: 500px;
}

#navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: rgba($color: #000000, $alpha: 0.7);
    .navbar-brand {
        justify-self: self-start;
        font-size: 2em;
    }
    .navbar-toggler-icon {
        display: none;
        @include media(xs) {
            display: inline-block;
            text-align: center;
            padding: 8px;
            font-size: 2em;
        }
    }
    .list-group {
        @include media(xs) {
            display: none;
        }
        display: flex;
        flex-direction: row;
        text-align: center;
        .list-group-item {
            background-color: transparent;
            border-color: transparent;
            i {
                display: none;
            }
        }
        a {
            color: white;
            font-weight: bolder;
            transition: color 0.4s;
            &:hover {
                color: #ffffff;
            }
        }
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#home {
    display: flex;
    flex-direction: column;
    @media (min-width: $breakpoint-sm) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .framePhoto {
            margin-top: 100px;
        }
    }
    height: 500px;
    .bg-Home {
        z-index: -1;
        position: absolute;
        top: 0;
        height: 500px;
        width: 100%;
        filter: opacity(45%);
    }
    .framePhoto {
        border: 2px solid black;
        width: 200px;
        height: 300px;
        img {
            width: 200px;
            height: 300px;
        }
    }
    .hello-text {
        height: 300px;
        width: 500px;
        text-align: center;
        .saludo {
            font-size: 60px;
        }
        .principal {
            font-size: 60px;
        }
        .titulo {
            font-size: 50px;
        }
    }
}

#about {
    height: 1000px;
    padding-top: 100px;
    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        @media (min-width: $breakpoint-md) {
            grid-template-columns: repeat(2, 1fr);
        }
        #whoIAm {
            height: 300px;
            width: 500px;
            .header_content {
                margin-bottom: 20px;
            }
            blockquote {
                font-size: 40px;
                font-weight: bolder;
            }
            .content_whoIAm {
                color: grey;
                font-size: 20px;
                line-height: 40px;
            }
            #btn_descargar {
                background-color: #cefe1a;
                &:hover {
                    background-color: white;
                }
            }
        }
        #skills {
            height: 400px;
            width: 500px;
            .header_content {
                margin-bottom: 20px;
            }
            .garelly_skills {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
            }
            .card_skill {
                padding: 35px;
                border-radius: 5px;
                text-align: center;
                height: 180px;
                width: 130px;
                font-size: 40px;
                color: #8e8e8e;
                background-color: #191919;
                transition: color 1s;
                &:hover {
                    color: white;
                }
            }
        }
    }
}

.header_section {
    margin-bottom: 50px;
    h2 {
        font-size: 50px;
        text-align: center;
    }
}

.header_content {
    color: grey;
    margin-bottom: 20px;
}

.list_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    div {
        background-color: #191919;
        height: 300px;
    }
}

#services {
    height: 900px;
    .header_content {
        text-align: center;
    }
    .list_card {
        .service {
            color: #8e8e8e;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            i {
                font-size: 70px;
            }
            h3 {
                color: white;
                font-weight: bolder;
            }
            &:hover {
                i {
                    color: #cefe1a;
                }
            }
        }
    }
}

#portfolio {
    height: 900px;
}

#contact {
    height: 900px;
}